# hwangdolee_backend

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
account/: Dockerfile  build.gradle
account-core/: build.gradle
account-core/src/main/java/com/dollee/bank/account/domain/command/: DepositCommand.java  LedgerCommand.java  TransferCommand.java  WithdrawCommand.java
account-core/src/main/java/com/dollee/bank/account/domain/model/: Account.java  AccountDetail.java  AccountNumber.java  Ledger.java  LedgerDetail.java  LedgerFeeDetail.java
account-core/src/main/java/com/dollee/bank/account/domain/model/enumtype/: LedgerType.java
account-core/src/main/java/com/dollee/bank/account/domain/repository/: AccountRepository.java  AccountRepositoryImpl.java  LedgerRepository.java  LedgerRepositoryImpl.java
account-core/src/main/java/com/dollee/bank/account/domain/service/: AccountNumberGenerator.java  DepositCommandService.java  LedgerCommandService.java  LedgerService.java  RandomAccountNumberGenerator.java  TransferCommandService.java  WithdrawCommandService.java
account-core/src/main/java/com/dollee/bank/account/infra/entity/: AccountEntity.java  AccountEntityMapper.java  LedgerEntity.java  LedgerEntityMapper.java
account-core/src/main/java/com/dollee/bank/account/infra/repository/: AccountJpaRepository.java  LedgerJpaRepository.java
account-core/src/main/java/com/dollee/bank/config/: JpaConfig.java
account-core/src/main/java/com/dollee/bank/policy/domain/model/: DefaultLedgerFeePolicyRegistry.java  DefaultLedgerLimitPolicyRegistry.java  LedgerFeePolicy.java  LedgerFeePolicyDetail.java  LedgerLimitPolicy.java  LedgerLimitPolicyDetail.java  Policy.java
account-core/src/main/java/com/dollee/bank/policy/domain/model/enumtype/: FeeType.java  TruncateType.java
account-core/src/main/java/com/dollee/bank/policy/domain/repository/: LedgerFeePolicyRepository.java  LedgerFeePolicyRepositoryImpl.java  LedgerLimitPolicyRepository.java  LedgerLimitPolicyRepositoryImpl.java
account-core/src/main/java/com/dollee/bank/policy/domain/service/: LedgerFeePolicyService.java  LedgerLimitPolicyService.java
account-core/src/main/java/com/dollee/bank/policy/infra/entity/: LedgerFeePolicyEntity.java  LedgerLimitPolicyEntity.java  PolicyEntityMapper.java
account-core/src/main/java/com/dollee/bank/policy/infra/repository/: LedgerFeePolicyJpaRepository.java  LedgerLimitPolicyJpaRepository.java
account-core/src/test/java/com/dollee/bank/account/domain/model/enumtype/: TruncateTypeTest.java
account-core/src/test/java/com/dollee/bank/account/domain/service/: LedgerServiceTest.java
account-core/src/test/java/com/dollee/bank/policy/domain/model/: LedgerFeePolicyTest.java  LedgerLimitPolicyTest.java
account-core/src/test/java/com/dollee/bank/policy/domain/model/enumtype/: FeeTypeTest.java
account/src/main/java/com/dollee/bank/account/: AccountApplication.java
account/src/main/java/com/dollee/bank/account/config/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt  SwaggerConfig.java  SwaggerConfig.kt
account/src/main/java/com/dollee/bank/account/controller/: AccountController.java
account/src/main/java/com/dollee/bank/account/dto/: AccountMapper.java  AccountRequest.java  AccountResponse.java
account/src/main/java/com/dollee/bank/account/infra/: AccountEntity.java
account/src/main/java/com/dollee/bank/account/service/: AccountService.java
account/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback.xml
common/: build.gradle
common/src/main/java/com/dollee/bank/common/enumtype/: BankCode.java  Cycle.java  ErrorCode.java
common/src/main/java/com/dollee/bank/common/exception/: ConflictException.java  DataNotFoundException.java  NotInvalidException.java
common/src/main/java/com/dollee/bank/common/logging/: Loggable.java  LoggingAspect.java
common/src/main/java/com/dollee/bank/common/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedisConfig.java  RedissonConfig.java
common/src/main/java/com/dollee/bank/common/util/: DataResponse.java  ErrorResponse.java  Money.java  Ulid.java  UlidGenerator.java
deposit/: Dockerfile  build.gradle
deposit/src/main/java/com/dollee/bank/deposit/: DepositApplication.java
deposit/src/main/java/com/dollee/bank/deposit/config/: GlobalExceptionHandler.java  SwaggerConfig.java
deposit/src/main/java/com/dollee/bank/deposit/controller/: DepositController.java
deposit/src/main/java/com/dollee/bank/deposit/dto/: DepositMapper.java  DepositRequest.java  DepositResponse.java
deposit/src/main/java/com/dollee/bank/deposit/service/: DepositService.java
deposit/src/main/resources/: application-docker.yml  application-local.yml  application.yml
docker/: docker-compose.dev.yml  docker-compose.yml
src/main/java/com/dollee/bank/DolleeBank/: DolleeBankApplication.java
src/main/resources/: application.properties  application.yml  logback-local.xml
src/test/java/com/dollee/bank/DolleeBank/: DolleeBankApplicationTests.java
transfer/: Dockerfile  build.gradle
transfer/src/main/java/com/dollee/bank/transfer/: TransferApplication.java
transfer/src/main/java/com/dollee/bank/transfer/config/: GlobalExceptionHandler.java  SwaggerConfig.java
transfer/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback.xml
withdraw/: Dockerfile  build.gradle
withdraw/src/main/java/com/dollee/bank/withdraw/: WithdrawApplication.java
withdraw/src/main/java/com/dollee/bank/withdraw/config/: GlobalExceptionHandler.java  SwaggerConfig.java
withdraw/src/main/java/com/dollee/bank/withdraw/controller/: WithdrawController.java
withdraw/src/main/java/com/dollee/bank/withdraw/dto/: WithdrawMapper.java  WithdrawRequest.java  WithdrawResponse.java
withdraw/src/main/java/com/dollee/bank/withdraw/service/: WithdrawService.java
withdraw/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-local.xml
(+9 files in other folders)
