bootJar {
    enabled = false

}
jar {
    enabled = true
    archiveFileName = 'account-core.jar'
}
dependencies {
    implementation project(':common')
    runtimeOnly 'com.mysql:mysql-connector-j'
//    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}