bootJar {
    enabled = true
    archiveBaseName = 'deposit'
    archiveFileName = 'deposit.jar'
    archiveVersion = '0.0.1'
}
jar {
    enabled = false
}
dependencies {
    implementation project(':common')
    implementation project(':account-core')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}